; this is an INI file
GLOSSARY="Glossary"
COM_GLOSSARY="Glossary"
COM_GLOSSARY_MANAGE_GLOSSARIES="Manage Glossaries"
COM_GLOSSARY_MANAGE_ENTRIES="Manage Entries"
COM_GLOSSARY_CONFIG="Configuration"
COM_GLOSSARY_ABOUT="About"

