; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PLG_SYSTEM_JQUERYEASY="System - jQuery Easy"

PLG_SYSTEM_JQUERYEASY_XML_DESCRIPTION="<h1><img src='../plugins/system/jqueryeasy/images/logo.png' /><br />jQuery Easy Plugin</h1><p>version 1.5.0</p><p>Clean and prepare your website to avoid conflicts with jQuery<br/><a href='http://www.simplifyyourweb.com/index.php/downloads/category/8-loading-jquery' target='_blank'>Sponsor</a> the extension by donating via PayPal<br />Please post a review in the <a href='http://extensions.joomla.org/extensions/core-enhancements/scripts/18327' target='_blank'>Joomla! Extensions Directory</a></p><p>Olivier Buisard @ <a href='http://www.simplifyyourweb.com' target='_blank'>Simplify Your Web</a></p>"

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="jQuery Easy Modifications Report"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="No changes"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Execution time (in seconds)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="re-ordered header libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="removed the MooTools library <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="removed <strong><em>JCaption</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="removed %s blank line(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="stripped the remaining script <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="stripped the remaining stylesheet <strong><em>%s</em></strong> %s time(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="removed <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="removed %s <strong><em>jquery-noconflict.js</em></strong> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="removed %s jQuery library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="added the jQuery library <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="added <strong><em>jQuery.noConflict();</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="added the script <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="replaced %s <strong><em>$(document).ready(function()</em></strong> script declaration(s) with <strong><em>jQuery(document).ready(function($)</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="removed %s jQuery UI library(ies)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="added the jQuery UI library <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="removed %s jQuery UI CSS file(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="removed %s empty link tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="added the CSS file <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="removed %s empty script tag(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="added script <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="added script declaration <strong><em>%s</em></strong> ..."
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="added stylesheet <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="added stylesheet declaration <strong><em>%s</em></strong> ..."
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="error adding the jQuery library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="error adding the jQuery UI library"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="error adding the jQuery UI theme"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="found one of the set pages to enable the plugin into"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="found one of the set pages in which to disable the plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="found one of the set pages in which to keep the MooTools libraries"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="the current URL is <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="the current URL matches the path <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="error: could not find file <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="error: the local %s library is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="error: the local %s stylesheet is selected but there is no local version path"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="skipped the removal of <strong><em>%s</em></strong>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="removed jQuery library <strong><em>%s</em></strong>"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="jQuery is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="jQuery UI is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="Bootstrap is loaded by the template"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="removed the <strong><em>jquery-noconflict.js</em></strong> script from the template"
