MOD_NEWS_PRO_GK4="News Show Pro GK4"

COM_MODULES_NSP_BASIC_SETTINGS_FIELDSET_LABEL="Basic settings"
COM_MODULES_NSP_DATA_SOURCE_FIELDSET_LABEL="Data source"
COM_MODULES_NSP_ARTICLE_LAYOUT_FIELDSET_LABEL="Article layout"
COM_MODULES_NSP_LINKS_LAYOUT_FIELDSET_LABEL="Links layout"
COM_MODULES_NSP_THUMBNAILS_FIELDSET_LABEL="Thumbnails"
COM_MODULES_NSP_ADDITIONAL_SETTINGS_FIELDSET_LABEL="Additional settings"
COM_MODULES_NSP_EXTERNAL_FILES_FIELDSET_LABEL="External files"
COM_MODULES_NSP_K2STORE_SETTINGS_FIELDSET_LABEL="K2 Store settings"

MOD_NEWS_PRO_GK4_NSP_PREV="Prev"
MOD_NEWS_PRO_GK4_NSP_NEXT="Next"
MOD_NEWS_PRO_GK4_NHITS="Hits:"
MOD_NEWS_PRO_GK4_NSP_PAGE="Page:"
MOD_NEWS_PRO_GK4_NSP_ERROR="Error: No articles to display"
MOD_NEWS_PRO_GK4_NSP_READMORE="Read more"
MOD_NEWS_PRO_GK4_NSP_RATE="Rate:"

MOD_NEWS_PRO_GK4_MODCLASSSUFFIX="Module suffix"
MOD_NEWS_PRO_GK4_MODCLASSSUFFIX_DESC="Module suffix is used for getting other module styling"
MOD_NEWS_PRO_GK4_AUTOMATIC_MODULE_ID="Automatic module ID"
MOD_NEWS_PRO_GK4_AUTOMATIC_MODULE_ID_DESC="Automatic module ID is useful if you don't need to style a module with its ID and you want to be sure that you won't have any script conflict based on the same ID in two or more module instances."
MOD_NEWS_PRO_GK4_DISABLED="Disabled"
MOD_NEWS_PRO_GK4_ENABLED="Enabled"
MOD_NEWS_PRO_GK4_MODID="Module ID"
MOD_NEWS_PRO_GK4_MODID_DESC="This option works only if you have automatic module id option disabled. Then, you can specify your own static module ID."
MOD_NEWS_PRO_GK4_MODULE_WIDTH="Module width"
MOD_NEWS_PRO_GK4_MODULE_WIDTH_DESC="You can specify percentage width of the module"
MOD_NEWS_PRO_GK4_MODULE_FONT_SIZE="Module font-size"
MOD_NEWS_PRO_GK4_MODULE_FONT_SIZE_DESC="You can specify font-size inside the module in relation to the page content"
MOD_NEWS_PRO_GK4_NORMAL_MODE="Normal mode"
MOD_NEWS_PRO_GK4_PORTAL_MODE_1="Portal mode - Vertical Scroller"
MOD_NEWS_PRO_GK4_PORTAL_MODE_2="Portal mode - News Slideshow"
MOD_NEWS_PRO_GK4_PORTAL_MODE_3="Portal mode - Accordion News"
MOD_NEWS_PRO_GK4_PORTAL_MODE_4="Portal mode - News Gallery"
MOD_NEWS_PRO_GK4_MOD_MODE="Module mode"
MOD_NEWS_PRO_GK4_MOD_MODE_DESC="You can select module mode - normal mode is a old mode of the News Show Pro module, any other modes are connected with Portal Mode."
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_1_MODULE_HEIGHT="Vertical Scroller height"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_1_MODULE_HEIGHT_DESC="Height for the portal mode - Vertical Scroller in pixels."

MOD_NEWS_PRO_GK4_DATA_SOURCE="Source of articles"
MOD_NEWS_PRO_GK4_DATA_SOURCE_DESC="Type of data source used for generating module content"
MOD_NEWS_PRO_GK4_COM_CONTENT_CATEGORIES="Joomla! categories"
MOD_NEWS_PRO_GK4_COM_CONTENT_ARTICLES="Joomla! articles"
MOD_NEWS_PRO_GK4_ALL_COM_CONTENT_ARTICLES="All Joomla! articles"
MOD_NEWS_PRO_GK4_COM_SECTIONS="Sections"
MOD_NEWS_PRO_GK4_COM_SECTIONS_DESC="Sections from Joomla!"
MOD_NEWS_PRO_GK4_COM_CATEGORIES="Categories"
MOD_NEWS_PRO_GK4_COM_CATEGORIES_DESC="Categories from Joomla!"
MOD_NEWS_PRO_GK4_K2_CATEGORIES="K2 Categories"
MOD_NEWS_PRO_GK4_K2_ARTICLES="K2 Articles"
MOD_NEWS_PRO_GK4_ALL_K2_ARTICLES="All K2 Articles"
MOD_NEWS_PRO_GK4_K2_TAGS="K2 Tag"
MOD_NEWS_PRO_GK4_COM_ARTICLES="Articles"
MOD_NEWS_PRO_GK4_K2CATEGORIES="K2 Categories"
MOD_NEWS_PRO_GK4_K2CATEGORIES_DESC="Categories from K2 component."
MOD_NEWS_PRO_GK4_K2ITEMS="K2 Items"
MOD_NEWS_PRO_GK4_K2ITEMS_DESC="Articles from K2 component. It should be a list of article IDs separated with a comma (i.e. 1,2,3,4,5)"
MOD_NEWS_PRO_GK4_K2TAGS="K2 Tag"
MOD_NEWS_PRO_GK4_K2TAGS_DESC="Tag from K2 component"
MOD_NEWS_PRO_GK4_COM_ARTICLES_DESC="Articles from Joomla! It should be a list of article IDs separated with a comma (i.e. 1,2,3,4,5)"
MOD_NEWS_PRO_GK4_NEWS_SORT_VALUE="News order"
MOD_NEWS_PRO_GK4_NEWS_SORT_VALUE_DESC="Order type for articles"
MOD_NEWS_PRO_GK4_DATE="By date"
MOD_NEWS_PRO_GK4_TITLE="By title"
MOD_NEWS_PRO_GK4_ORDER="By order"
MOD_NEWS_PRO_GK4_FRONTPAGE_ORDER="By frontpage/featured order"
MOD_NEWS_PRO_GK4_RANDOM="Random order"
MOD_NEWS_PRO_GK4_HITS="By hits amount"
MOD_NEWS_PRO_GK4_NEWS_SORT_ORDER="News sort order"
MOD_NEWS_PRO_GK4_NEWS_SORT_ORDER_DESC="Direction of ordering"
MOD_NEWS_PRO_GK4_ASC="Ascending"
MOD_NEWS_PRO_GK4_DESC="Descending"
MOD_NEWS_PRO_GK4_NEWS_SINCE="Show article created after"
MOD_NEWS_PRO_GK4_NEWS_SINCE_DESC="Leave this field blank if you don't want to limit articles by period of time."
MOD_NEWS_PRO_GK4_FRONTPAGE_FEATURED="Show frontpage items"
MOD_NEWS_PRO_GK4_FRONTPAGE_FEATURED_DESC="You can disable showing frontpage articles"
MOD_NEWS_PRO_GK4_UNAUTH="Show unauthorized items"
MOD_NEWS_PRO_GK4_UNAUTH_DESC="You can disable showing unathorized items"
MOD_NEWS_PRO_GK4_ONLYFRONTPAGE_ONLYFEATURED="Frontpage items only"
MOD_NEWS_PRO_GK4_ONLYFRONTPAGE_ONLYFEATURED_DESC="You can enable showing frontpage items only."
MOD_NEWS_PRO_GK4_FIRST_NEWS="First news number"
MOD_NEWS_PRO_GK4_FIRST_NEWS_DESC="You can show articles from a range specified, this option gives possibility to show, e.g. articles starting from fifth article (if value = 5)"
MOD_NEWS_PRO_GK4_TIME_OFFSET="Time offset"
MOD_NEWS_PRO_GK4_TIME_OFFSET_DESC="Use this option only when you have a problem with time zone between your location and your hosting location (i.e. when new articles are showing with delay)"

MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_1_AMOUNT="Vertical Scroller amount of news"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_1_AMOUNT_DESC="Amount of articles visible in the Vertical Scroller"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_2_AMOUNT="News Slideshow amount of news"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_2_AMOUNT_DESC="Amount of articles visible in the News Slideshow"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_3_AMOUNT="Accordion News amount of news"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_3_AMOUNT_DESC="Amount of articles visible in the Accordion News"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_4_AMOUNT="News Gallery amount of news"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_4_AMOUNT_DESC="Amount of articles visible in the News Gallery"
MOD_NEWS_PRO_GK4_NEWS_FULL_PAGES_AMOUNT="Amount of pages with arts"
MOD_NEWS_PRO_GK4_NEWS_FULL_PAGES_AMOUNT_DESC="Amount of pages with articles intro. If set to 0 it disables pages with articles completely."
MOD_NEWS_PRO_GK4_COLUMNS="Amount of columns"
MOD_NEWS_PRO_GK4_COLUMNS_DESC="Amount of columns visible on one page with articles intros"
MOD_NEWS_PRO_GK4_ROWS="Amount of rows"
MOD_NEWS_PRO_GK4_ROWS_DESC="Amount of rows visible on one page with article intros"
MOD_NEWS_PRO_GK4_ART_PADDING="Article block padding"
MOD_NEWS_PRO_GK4_ART_PADDING_DESC="Padding for article block as a CSS property value (i.e. 2px 4px 2px 4px)"
MOD_NEWS_PRO_GK4_HEAD_FLOAT="Header floating"
MOD_NEWS_PRO_GK4_IMAGE_FLOAT="Image floating"
MOD_NEWS_PRO_GK4_TEXT_FLOAT="Text floating"
MOD_NEWS_PRO_GK4_INFO_FLOAT="Information floating"
MOD_NEWS_PRO_GK4_HEAD_FLOAT_DESC="Header floating"
MOD_NEWS_PRO_GK4_IMAGE_FLOAT_DESC="Image floating"
MOD_NEWS_PRO_GK4_TEXT_FLOAT_DESC="Text floating"
MOD_NEWS_PRO_GK4_INFO_FLOAT_DESC="Information floating"
MOD_NEWS_PRO_GK4_FNULL="No use float"
MOD_NEWS_PRO_GK4_FNONE="float:none"
MOD_NEWS_PRO_GK4_FLEFT="float:left"
MOD_NEWS_PRO_GK4_FRIGHT="float:right"
MOD_NEWS_PRO_GK4_TCENTER="text-align:center"
MOD_NEWS_PRO_GK4_TJUSTIFY="text-align:justify"
MOD_NEWS_PRO_GK4_TLEFT="text-align:left"
MOD_NEWS_PRO_GK4_TRIGHT="text-align:right"
MOD_NEWS_PRO_GK4_HEAD_LINK="Header link"
MOD_NEWS_PRO_GK4_TITLE_ALIAS="Use title alias as a title"
MOD_NEWS_PRO_GK4_IMAGE_LINK="Image link"
MOD_NEWS_PRO_GK4_TEXT_LINK="Text link"
MOD_NEWS_PRO_GK4_INFO_FORMAT="Info format"
MOD_NEWS_PRO_GK4_INFO_FORMAT_DESC="Format based on strings: %AUTHOR %DATE %HITS %CATEGORY %RATE."
MOD_NEWS_PRO_GK4_CATEGORY_LINK="Category link"
MOD_NEWS_PRO_GK4_CATEGORY_LINK_DESC="You can enable link to category in article information when it is used as a part of article information"
MOD_NEWS_PRO_GK4_DATE_FORMAT="Date format"
MOD_NEWS_PRO_GK4_DATE_FORMAT_DESC="Date format based on PHP function date. Basic elements: Y - year, d - number of day, l - name of the day, H - hours, i - minutes. More at: http://www.php.net/manual/en/function.date.php"
MOD_NEWS_PRO_GK4_DATEPUBLISH="Used date"
MOD_NEWS_PRO_GK4_DATEPUBLISH_DESC="Date used as an article date"
MOD_NEWS_PRO_GK4_DATE_CREATE="Date of creation"
MOD_NEWS_PRO_GK4_DATE_PUBLISH="Date of publishing"
MOD_NEWS_PRO_GK4_AUTHORNAME="Author name"
MOD_NEWS_PRO_GK4_NAME="Name"
MOD_NEWS_PRO_GK4_USERNAME="Username"
MOD_NEWS_PRO_GK4_ALIAS="Alias"
MOD_NEWS_PRO_GK4_HEAD_POS="Header position"
MOD_NEWS_PRO_GK4_LEFT="Left"
MOD_NEWS_PRO_GK4_RIGHT="Right"
MOD_NEWS_PRO_GK4_CENTER="Center"
MOD_NEWS_PRO_GK4_JUSTIFY="Justify"
MOD_NEWS_PRO_GK4_AFTER="After text"
MOD_NEWS_PRO_GK4_IMAGE_POS="Image position"
MOD_NEWS_PRO_GK4_TEXT_POS="Text position"
MOD_NEWS_PRO_GK4_INFO_POS="Information position"
MOD_NEWS_PRO_GK4_MORE_POS="Read more position"
MOD_NEWS_PRO_GK4_HEAD_ORDER="Header order"
MOD_NEWS_PRO_GK4_IMAGE_ORDER="Image order"
MOD_NEWS_PRO_GK4_TEXT_ORDER="Text order"
MOD_NEWS_PRO_GK4_INFO_ORDER="Information order"
MOD_NEWS_PRO_GK4_NEWS_LIMIT_TYPE="Text limit"
MOD_NEWS_PRO_GK4_WORDS="Words"
MOD_NEWS_PRO_GK4_CHARS="Chars"
MOD_NEWS_PRO_GK4_NEWS_MAX_AMOUNT="Text limit value"
MOD_NEWS_PRO_GK4_TITLE_LIMIT_TYPE="Text limit"
MOD_NEWS_PRO_GK4_TITLE_MAX_AMOUNT="Title limit value"
MOD_NEWS_PRO_GK4_NEWS_HEADER_ENABLED="Header enabled"
MOD_NEWS_PRO_GK4_NEWS_IMAGE_ENABLED="Image enabled"
MOD_NEWS_PRO_GK4_NEWS_TEXT_ENABLED="Text enabled"
MOD_NEWS_PRO_GK4_NEWS_INFO_ENABLED="Info enabled"
MOD_NEWS_PRO_GK4_NEWS_READMORE_ENABLED="Readmore enabled"
MOD_NEWS_PRO_GK4_NEWS_HEADER_ENABLED_DESC="Enable/disable article header"
MOD_NEWS_PRO_GK4_NEWS_IMAGE_ENABLED_DESC="Enable/disable article image"
MOD_NEWS_PRO_GK4_NEWS_TEXT_ENABLED_DESC="Enable/disable article text"
MOD_NEWS_PRO_GK4_NEWS_INFO_ENABLED_DESC="Enable/disable article info"
MOD_NEWS_PRO_GK4_NEWS_READMORE_ENABLED_DESC="Enable/disable article readmore"
MOD_NEWS_PRO_GK4_INFO2_FORMAT="Second info format"
MOD_NEWS_PRO_GK4_INFO2_FORMAT_DESC="Format based on strings: %AUTHOR %DATE %HITS %CATEGORY %RATE."
MOD_NEWS_PRO_GK4_INFO2_ORDER="Second information order"
MOD_NEWS_PRO_GK4_NEWS_INFO2_ENABLED="Second info enabled"
MOD_NEWS_PRO_GK4_NEWS_INFO2_ENABLED_DESC="Enable/disable article second info"
MOD_NEWS_PRO_GK4_INFO2_POS="Second information position"
MOD_NEWS_PRO_GK4_INFO2_FLOAT="Second information floating"
MOD_NEWS_PRO_GK4_USER_AVATAR="Show author avatar"
MOD_NEWS_PRO_GK4_USER_AVATAR_DESC="Enable/disable showing author avatar from Gravatar.com service"
MOD_NEWS_PRO_GK4_AVATAR_SIZE="Avatar size"
MOD_NEWS_PRO_GK4_AVATAR_SIZE_DESC="You can specify size of the avatar in pixels - default: 16 x 16 px"

MOD_NEWS_PRO_GK4_LINKS_MARGIN="Links block margin"
MOD_NEWS_PRO_GK4_LINKS_MARGIN_DESC="You can define margin for links block as a CSS value (i.e: 10px 0 15px 0)"	    	
MOD_NEWS_PRO_GK4_LINKS_POSITION="Links position"
MOD_NEWS_PRO_GK4_LINKS_POSITION_DESC="Position of block with links"
MOD_NEWS_PRO_GK4_BOTTOM="Bottom"
MOD_NEWS_PRO_GK4_LEFT="Left"
MOD_NEWS_PRO_GK4_RIGHT="Right"
MOD_NEWS_PRO_GK4_LINKS_WIDTH="Links block width"
MOD_NEWS_PRO_GK4_LINKS_WIDTH_DESC="Percentage width of block with links - used only for block with links positioned to left or right"
MOD_NEWS_PRO_GK4_LINKS_LIST_SHOW_DESCRIPTION="Show links description"
MOD_NEWS_PRO_GK4_NEWS_SHORT_PAGES_AMOUNT="Amount of pages with links"
MOD_NEWS_PRO_GK4_NEWS_SHORT_PAGES_AMOUNT_DESC="Amount of pages with article links. If set to 0 it disables pages with links completely."
MOD_NEWS_PRO_GK4_LINKSAMOUNT="Amount of links"
MOD_NEWS_PRO_GK4_LINKSAMOUNT_DESC="Amount of links per page"
MOD_NEWS_PRO_GK4_LINKSCOLAMOUNT="Amount of links columns"
MOD_NEWS_PRO_GK4_LINKSCOLAMOUNT_DESC="Amount of links columns in links section"
MOD_NEWS_PRO_GK4_LIST_TITLE_LIMIT_TYPE="Title text limit"
MOD_NEWS_PRO_GK4_LIST_TITLE_MAX_AMOUNT="List title limit value"
MOD_NEWS_PRO_GK4_LIST_TEXT_LIMIT_TYPE="Description text limit"
MOD_NEWS_PRO_GK4_LIST_TEXT_MAX_AMOUNT="List text limit value"

MOD_NEWS_PRO_GK4_CREATE_THUMBS="Create thumbnails"
MOD_NEWS_PRO_GK4_CREATE_THUMBS_DESC="Use PHP GD library to generate thumbnails from article images"
MOD_NEWS_PRO_GK4_K2_THUMBS="Thumbnail image type"
MOD_NEWS_PRO_GK4_K2_THUMBS_DESC="If you want to use K2 images select K2 option instead of images from article content (then images from article content will have lower priority and will be used only when K2 image for item doesn't exist). Option Joomla images is working only with at least 2.5 Joomla version."
MOD_NEWS_PRO_GK4_IMAGE_AUTO_SCALE="Image auto-scale"
MOD_NEWS_PRO_GK4_IMAGE_AUTO_SCALE_DESC="Automatically center image and zoom to the specific size. It works only when image stretch and keep aspect ratio options are disabled."
MOD_NEWS_PRO_GK4_IMAGE_KEEP_ASPECT_RATIO="Keep aspect ratio"
MOD_NEWS_PRO_GK4_IMAGE_KEEP_ASPECT_RATIO_DESC="Use this option when you want to keep aspect ratio of created thumbnails. Then thumbnail width and height options mean maximal possible dimensions."
MOD_NEWS_PRO_GK4_IMAGE_W="Thumbnail width"
MOD_NEWS_PRO_GK4_IMAGE_W_DESC="Thumbnail width in pixels"
MOD_NEWS_PRO_GK4_IMAGE_H="Thumbnail height"
MOD_NEWS_PRO_GK4_IMAGE_H_DESC="Thumbnail height in pixels"
MOD_NEWS_PRO_GK4_IMAGE_MARGIN="Image margin"
MOD_NEWS_PRO_GK4_IMAGE_MARGIN_DESC="You can define margin for images as a CSS value (i.e: 3px 5px 3px 5px)"	    
MOD_NEWS_PRO_GK4_IMAGE_BG="Thumbnail background"
MOD_NEWS_PRO_GK4_IMAGE_BG_DESC="Thumbnail background as hex value"
MOD_NEWS_PRO_GK4_IMAGE_STRETCH="Thumbnail stretch"
MOD_NEWS_PRO_GK4_IMAGE_STRETCH_DESC="Thumbnail stretching"
MOD_NEWS_PRO_GK4_IMAGE_QUALITY="Thumbnail quality"
MOD_NEWS_PRO_GK4_IMAGE_QUALITY_DESC="Thumbnail quality for generated images"
MOD_NEWS_PRO_GK4_CACHE_TIME="Cache time"
MOD_NEWS_PRO_GK4_CACHE_TIME_DESC="Cache time in minutes, recommended due to efficiency reasons"

MOD_NEWS_PRO_GK4_TOP_INTERFACE_STYLE="Pagination"
MOD_NEWS_PRO_GK4_BOTTOM_INTERFACE_STYLE="Pagination"
MOD_NEWS_PRO_GK4_NONE="None"
MOD_NEWS_PRO_GK4_ARROWS="Arrows"
MOD_NEWS_PRO_GK4_PAGINATION="Pagination"
MOD_NEWS_PRO_GK4_COUNTER="Counter"
MOD_NEWS_PRO_GK4_ARROWS_WITH_PAGINATION="Arrows with pagination"
MOD_NEWS_PRO_GK4_ARROWS_WITH_COUNTER="Arrows with counter"              
MOD_NEWS_PRO_GK4_CLEANXHTML="Clean (X)HTML"
MOD_NEWS_PRO_GK4_CLEANXHTML_DESC="Clean xhtml code from articles text. Strongly recommended"
MOD_NEWS_PRO_GK4_MORE_TEXT_VALUE="End of text"
MOD_NEWS_PRO_GK4_MORE_TEXT_VALUE_DESC="Value of end of the text added at the end of every text longer than limit"
MOD_NEWS_PRO_GK4_PARSE="Parse plugins"
MOD_NEWS_PRO_GK4_PARSE_DESC="Parse plugins code in articles text"
MOD_NEWS_PRO_GK4_CLEANPLUGINS="Clean plugins"
MOD_NEWS_PRO_GK4_CLEANPLUGINS_DESC="Clean plugins code from articles text"
MOD_NEWS_PRO_GK4_AUTOANIM="Autoanimation"
MOD_NEWS_PRO_GK4_AUTOANIM_DESC="Autoanimation"
MOD_NEWS_PRO_GK4_HOVERANIM="Hover animation"
MOD_NEWS_PRO_GK4_HOVERANIM_DESC="Animation on hover for module pagination (it works only when pagination is enabled)"
MOD_NEWS_PRO_GK4_ANIMSPEED="Animation speed"
MOD_NEWS_PRO_GK4_ANIMSPEED_DESC="Animation speed in miliseconds"
MOD_NEWS_PRO_GK4_ANIMINTERVAL="Animation interval"
MOD_NEWS_PRO_GK4_ANIMINTERVAL_DESC="Animation interval for autoanimation in miliseconds"
MOD_NEWS_PRO_GK4_ANIMATION_FUNCTION="Animation transition"
MOD_NEWS_PRO_GK4_ANIMATION_FUNCTION_DESC="You can specify an animation transition effect"

MOD_NEWS_PRO_GK4_USECSS="Use default CSS"
MOD_NEWS_PRO_GK4_USECSS_DESC="Using default CSS module file"
MOD_NEWS_PRO_GK4_AUTOMATIC="Automatic"
MOD_NEWS_PRO_GK4_FORCEENABLED="Force enabled"
MOD_NEWS_PRO_GK4_FORCEDISABLED="Force disabled"
MOD_NEWS_PRO_GK4_USEJS="Using JS module"
MOD_NEWS_PRO_GK4_USEJS_DESC="Using engine.js module file"

MOD_NEWS_PRO_GK4_LINE_ARTICLE_LAYOUT="Article layout"
MOD_NEWS_PRO_GK4_LINE_HEADER_LAYOUT="Header"
MOD_NEWS_PRO_GK4_LINE_IMAGE_LAYOUT="Image"
MOD_NEWS_PRO_GK4_LINE_TEXT_LAYOUT="Text"
MOD_NEWS_PRO_GK4_LINE_INFO_LAYOUT="Informations"
MOD_NEWS_PRO_GK4_LINE_ARTICLE_CONTENT="Article content"

MOD_NEWS_PRO_GK4_COMMENTS="Comments"
MOD_NEWS_PRO_GK4_NO_COMMENTS="No comments"

COM_MODULES_NSP_UPDATES_FIELDSET_LABEL="Updates"
COM_MODULES_NSP_ABOUT_US_FIELDSET_LABEL="About"
MOD_NEWS_PRO_GK4_ABOUT_US_CONTENT="<div style='color: #555; line-height: 18px; font-size: 12px; padding: 20px 0 0'><p><strong>Author:</strong></p>News Show Pro GK4 is developed by <a href='http://www.gavick.com' target='_blank' style='color: #AB3F0A'>GavickPro</a>. Since 2007 we have been focusing on creating <a href='http://www.gavick.com/products/templates.html' target='_blank' style='color: #AB3F0A'>Joomla Templates</a> up to the minute in order to fulfill your expectations. Additionally, we provide you with <a href='http://tools.gavick.com/newshowpro.html' target='_blank' style='color: #AB3F0A'>free extensions</a>, modules and you can also visit our <a href='http://www.gavickmagazine.com' target='_blank' style='color: #AB3F0A'>Gavick Magazine</a> where it is possible for you to get some useful information connected with services provided and how to avoid some possible problems.<p style='font-size: 11px; text-align: center;margin: 60px -10px 0; border-top: 1px solid #eee; padding: 6px 0'>News Show Pro GK4 is released under the <a href='http://www.gnu.org/licenses/gpl-2.0.html' target='_blank' style='color: #AB3F0A'>GNU/GPL v2 license.</a></p>"


MOD_NEWS_PRO_GK4_SIMPLE_CROP="Deafult image crop settings"
MOD_NEWS_PRO_GK4_SIMPLE_CROP_DESC="You can specify here the default crop settings for images. These settings will be used if the image doesn't have duplicates with _noscale and _nocrop settings and if the image isn't qualified to the crop rules."
MOD_NEWS_PRO_GK4_CROP_RULES="Crop rules"
MOD_NEWS_PRO_GK4_CROP_RULES_DESC="You can define two types of crop rules: connected with the class name used in the image and connected with the image size. The first type has following syntax: CLASS_NAME=TOP:RIGHT:BOTTOM:LEFT; where TOP/RIGHT/BOTTOM/LEFT are crop values in pixels. The second type of rules has following syntax: WIDTH:HEIGHT=TOP:RIGHT:BOTTOM:LEFT; where WIDTH and HEIGHT are dimensions of the image to crop."
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_3_OPEN_FIRST="Accordion News - open first block"
MOD_NEWS_PRO_GK4_NEWS_PORTAL_MODE_3_OPEN_FIRST_DESC="Enable/disable opening the first block automatically after module load."

MOD_NEWS_PRO_GK4_REDSHOP_CATEGORIES="RedShop categories"
MOD_NEWS_PRO_GK4_REDSHOP_PRODUCTS="RedShop products"
MOD_NEWS_PRO_GK4_ALL_REDSHOP_PRODUCTS="All RedShop products"
MOD_NEWS_PRO_GK4_REDSHOPCATEGORIES="RedShop categories"
MOD_NEWS_PRO_GK4_REDSHOPCATEGORIES_DESC="You can select RedShop categories used in the component"
MOD_NEWS_PRO_GK4_REDSHOPITEMS="RedShop products"
MOD_NEWS_PRO_GK4_REDSHOPITEMS_DESC="You can specify IDs of products visible in the module, separated by commas i.e. 1,2,3,4"

COM_MODULES_NSP_REDSHOP_SETTINGS_FIELDSET_LABEL="Red SHOP Store Settings"
MOD_NEWS_PRO_GK4_REDSHOP_SHOPPERGROUPS="Shopper group"
MOD_NEWS_PRO_GK4_REDSHOP_SHOPPERGROUPS_DESC="You can shown in the module only these products which have price for specified shopper group."
MOD_NEWS_PRO_GK4_ALL_REDSHOP_SHOPPERGROUPS="-All Shopper Groups-"
MOD_NEWS_PRO_GK4_RS_OUT_OF_STOCK="Show out of stock products"
MOD_NEWS_PRO_GK4_RS_OUT_OF_STOCK_DESC="You can enable showing products which are out of stock."
MOD_NEWS_PRO_GK4_RS_ADD_TO_CART="Show RedSHOP 'Add to cart' button"
MOD_NEWS_PRO_GK4_RS_ADD_TO_CART_DESC="Enable/disable 'Add to cart button'"
MOD_NEWS_PRO_GK4_RS_PRICE="Show RedSHOP item price"
MOD_NEWS_PRO_GK4_RS_PRICE_DESC="Enable/disable showing of item price."
MOD_NEWS_PRO_GK4_RS_PRICE_TEXT="Show RedSHOP 'Item price:' text"
MOD_NEWS_PRO_GK4_RS_PRICE_TEXT_DESC="Enable/disable item price text"
MOD_NEWS_PRO_GK4_RS_CURRENCY_PLACE="Currency place"
MOD_NEWS_PRO_GK4_RS_CURRENCY_PLACE_DESC="Specify place of currency - before or after item price"
MOD_NEWS_PRO_GK4_BEFORE_PRICE="Before item price"
MOD_NEWS_PRO_GK4_AFTER_PRICE="After item price"
MOD_NEWS_PRO_GK4_RS_SHOW_PRICE_VAT="Include VAT in price"
MOD_NEWS_PRO_GK4_RS_SHOW_PRICE_VAT_DESC="Enable/disable VAT value in price"
MOD_NEWS_PRO_GK4_RS_CART_BUTTON="Default 'Add to cart button'"
MOD_NEWS_PRO_GK4_RS_CART_BUTTON_DESC="Enable/disable default 'Add to cart' RedSHOP image button. When option option is enabled module show /button/ instead of /img/ tag."
MOD_NEWS_PRO_GK4_RS_STORE_ORDER="Shop informations order"
MOD_NEWS_PRO_GK4_ADD_TO_CART="Add to cart"

MOD_NEWS_PRO_GK4_RS_ITEM_PRICE="Price: "

MOD_NEWS_PRO_GK4_LINE_RS_LAYOUT="redSHOP block"
MOD_NEWS_PRO_GK4_RS_POS="redSHOP block position"
MOD_NEWS_PRO_GK4_RS_FLOAT="redSHOP block float"

MOD_NEWS_PRO_GK4_MEMORY_LIMIT="Memory limit"
MOD_NEWS_PRO_GK4_MEMORY_LIMIT_DESC="Use this option if you exceed your memory limit during module work or you set the memory limit in the other place to different value."

COM_MODULES_NSP_VM_SETTINGS_FIELDSET_LABEL="VirtueMart Settings"
MOD_NEWS_PRO_GK4_VM_PRODUCTS="VirtueMart product IDs"
MOD_NEWS_PRO_GK4_VM_PRODUCTS_DESC="Allows to select IDs of products displaying in module"
MOD_NEWS_PRO_GK4_VM_ITEMID="VM Item ID"
MOD_NEWS_PRO_GK4_VM_ITEMID_DESC="Item ID of Virtuemart menu item"
MOD_NEWS_PRO_GK4_VM_SHOPPERGROUPS="Shopper group"
MOD_NEWS_PRO_GK4_VM_SHOPPERGROUPS_DESC="Allows to display products available only for selected shoppergroup"
MOD_NEWS_PRO_GK4_VM_OUT_OF_STOCK="Show out of stock products"
MOD_NEWS_PRO_GK4_VM_OUT_OF_STOCK_DESC="Enable/disable displaying out of stock producst"
MOD_NEWS_PRO_GK4_VM_PRICE_TYPE_DESC="Determines the type of presented price"
MOD_NEWS_PRO_GK4_VM_SHOW_WITH_PRICE="Prices with tax"
MOD_NEWS_PRO_GK4_VM_SHOW_WITH_PRICE_DESC="Enable/disable displaying tax in prices"
MOD_NEWS_PRO_GK4_VM_ADD_TO_CART="Show add to cart button"
MOD_NEWS_PRO_GK4_VM_ADD_TO_CART_DESC="Enable/disable add to cart button"
MOD_NEWS_PRO_GK4_VM_DISCOUNT_AMOUNT="Show discount amount"
MOD_NEWS_PRO_GK4_VM_DISCOUNT_AMOUNT_DESC="Enable/disable preseting discount value"
MOD_NEWS_PRO_GK4_VM_TAX="Show tax amount"
MOD_NEWS_PRO_GK4_VM_TAX_DESC="Enable/disable tax amount displaying"
MOD_NEWS_PRO_GK4_VM_NONE="none"
MOD_NEWS_PRO_GK4_VM_BASE="base price"
MOD_NEWS_PRO_GK4_VM_SALE="sales price"
MOD_NEWS_PRO_GK4_VM_PRICE_TYPE="Price type"
MOD_NEWS_PRO_GK4_PRODUCT_BASEPRICE_WITHTAX="Base price with tax: "
MOD_NEWS_PRO_GK4_PRODUCT_BASEPRICE_WITHOUTTAX="Base price without tax: "
MOD_NEWS_PRO_GK4_PRODUCT_SALESPRICE="Sales price with tax: "
MOD_NEWS_PRO_GK4_PRODUCT_SALESPRICE_WITHOUT_TAX="Sales price without tax: "
MOD_NEWS_PRO_GK4_PRODUCT_SALESPRICE_WITH_DISCOUNT="Discount price with tax: "
MOD_NEWS_PRO_GK4_PRODUCT_DISCOUNTED_PRICE="Discount price without tax: "
MOD_NEWS_PRO_GK4_PRODUCT_DISCOUNT_AMOUNT="Discount: "


MOD_NEWS_PRO_GK4_PRODUCT_TAX_AMOUNT="inc. tax: "
MOD_NEWS_PRO_GK4_VMCATEGORIES="ViruteMart categories"
MOD_NEWS_PRO_GK4_VMCATEGORIES_DESC="Categories from VirtueMart"
MOD_NEWS_PRO_GK4_VM_CATEGORIES="VirtueMart categories"
MOD_NEWS_PRO_GK4_VM_PRODUCTS="VirtueMart products"
MOD_NEWS_PRO_GK4_VM_DISPLAY_TYPE="Display type"
MOD_NEWS_PRO_GK4_VM_DISCOUNT_DISPLAY_TYPE_DESC="Determines the way of displaying price"
MOD_NEWS_PRO_GK4_VM_DISCOUNT_TAX_DESC="Enable/disable displaying tax value"
MOD_NEWS_PRO_GK4_PRICE="Price only"
MOD_NEWS_PRO_GK4_TEXT_PRICE="Price with text"

MOD_NEWS_PRO_GK4_JOOMLA_IMAGE="Use Joomla! images"
MOD_NEWS_PRO_GK4_K2_IMAGE="Use K2 images"
MOD_NEWS_PRO_GK4_FIRST_IMAGE="Use first article image"

MOD_NEWS_PRO_GK4_THUMBS_TYPE="Thumbnail image type"
MOD_NEWS_PRO_GK4_THUMBS_TYPE_DESC="When Image type is set to Joomla! images you can select whether thumbnails are generated from intro or full article image."
MOD_NEWS_PRO_GK4_INTRO_IMAGE="Intro image"
MOD_NEWS_PRO_GK4_FULL_IMAGE="Full image"


MOD_NEWS_PRO_GK4_K2STORE_SUPPORT="K2Store support"
MOD_NEWS_PRO_GK4_K2STORE_SUPPORT_DESC="If K2Store is installed you can enable this option. This will add K2Store block to module view"
MOD_NEWS_PRO_GK4_K2STORE_SHOW_CART="Show cart button"
MOD_NEWS_PRO_GK4_K2STORE_SHOW_CART_DESC="Enable/disable K2Store Show Cart button"
MOD_NEWS_PRO_GK4_K2STORE_ADD_TO_CART="Add to cart button"
MOD_NEWS_PRO_GK4_K2STORE_ADD_TO_CART_DESC="Enable/disable K2Store Add to cart button"
MOD_NEWS_PRO_GK4_K2STORE_PRICE="Show item price"
MOD_NEWS_PRO_GK4_K2STORE_PRICE_DESC="Enable/disable showing price of item"
MOD_NEWS_PRO_GK4_K2STORE_PRICE_TEXT="Show Item price text"
MOD_NEWS_PRO_GK4_K2STORE_PRICE_TEXT_DESC="Enable/disable displaying item price text"
MOD_NEWS_PRO_GK4_K2STORE_CURRENCY_PLACE="Currency place"
MOD_NEWS_PRO_GK4_K2STORE_CURRENCY_PLACE_DESC="Determines the position of currency in item price"

MOD_NEWS_PRO_GK4_K2STORE_ITEM_PRICE="Price :"
MOD_NEWS_PRO_GK4_K2STORE_ADD="Add to cart"
MOD_NEWS_PRO_GK4_K2STORE_SHOW="Show cart"


