; $Id: uk-UA.plg_twofactorauth_yubikey.ini 3.3.1 2014-06-27 21:59:40 ff ~1 $
; author Joomla! Ukraine
; copyright 2005 - 2014 (C) Open Source Matters. 2006 - 2014 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_YUBIKEY="Двофакторна автентифікація. YubiKey"

PLG_TWOFACTORAUTH_YUBIKEY_ERR_VALIDATIONFAILED="Не введено дійсний секретний код YubiKey або сервери YubiCloud є недоступними на даний момент."
PLG_TWOFACTORAUTH_YUBIKEY_INTRO="Ця функція дає змогу використовувати безпечні апаратні токени YubiKey для двофакторної автентифікації. Для початку необхідно вказати логін та пароль, а також ви повинні вставити ваш YubiKey в USB-порт на комп'ютері ввівши в середній області секретний ключ з сайту зони авторизації і доторкнутися до YubiKey в золотому диску. Секретний код генерує ваш YubiKey і є унікальним для вашого пристрою і постійно змінюється. Це забезпечує додатковий захист від хакерів для входу у ваш обліковий запис навіть якщо вони були в змозі дістати ваш пароль."
PLG_TWOFACTORAUTH_YUBIKEY_METHOD_TITLE="YubiKey"
PLG_TWOFACTORAUTH_TOTP_RESET_HEAD="Ваш YubiKey вже зв'язано з обліковим записом користувача"
PLG_TWOFACTORAUTH_TOTP_RESET_TEXT="Ваш YubiKey вже зв'язано з обліковим записом користувача. Якщо ви бажаєте розірвати зв'язок між YubiKey із вашим обліковим записом або використовувати інший YubiKey, будь ласка, спочатку виключіть двофакторну автентифікацію і збережіть ваш обліковий запис користувача. Далі поверніться до цієї сторінки облікового запису користувача та повторно активуйте двофакторну автентифікацію за допомогою YubiKey."
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_ADMIN="Адміністратор (адміністративна частина)"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_BOTH="Обидва"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_DESC="У які розділи вашого сайту ви бажаєте підключити двофакторну автентифікацію?"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_LABEL="Розділ сайту"
PLG_TWOFACTORAUTH_YUBIKEY_SECTION_SITE="Сайт (фронтальна частина)"
PLG_TWOFACTORAUTH_YUBIKEY_SECURITYCODE="Захисний код"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_HEAD="Настроювання"
PLG_TWOFACTORAUTH_YUBIKEY_STEP1_TEXT="Будь ласка, вставте пристрій YubiKey в USB-порт на комп'ютері. Натисніть на поле захисний код, який знаходиться нижче. Потім торкніться до золотого диску на вашому пристрої YubiKey протягом однієї секунди. Після цього збережіть ваш профіль користувача. Якщо код, згенеровано, то ваш YubiKey зробить перевірку із сервером YubiCloud і двофакторна автентифікація буде включена та пов'язана із вашим обліковим записом."
PLG_TWOFACTORAUTH_YUBIKEY_XML_DESCRIPTION="Дозволяє користувачам вашого сайту використовувати двофакторну автентифікацію за допомогою YubiKey. Користувачі повинні мати свої власні Yubikey на сайті http://www.yubico.com/. Для використання двофакторної автентифікації, будь ласка, відредагуйте профіль користувача і увімкніть параметр «Двофакторна автентифікація»."