; version 3.3.1 2014-06-29 17:10:03 ~0
; author Joomla! Ukraine
; copyright 2005 - 2014 (C) Open Source Matters. 2006 - 2014 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

MOD_LOGGED="Авторизовані користувачі"
MOD_LOGGED_XML_DESCRIPTION="Цей модуль показує список нещодавно авторизованих користувачів"
MOD_LOGGED_LAYOUT_DEFAULT="За замовчуванням"