; $Id: uk-UA.com_templates.ini 3.3.1 2014-06-29 14:56:51 22:38:18 ~0 $
; author Joomla! Ukraine
; copyright 2005 - 2014 (C) Open Source Matters. 2006 - 2014 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="Менеджер шаблонів"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Додаткові налаштування"
COM_TEMPLATES_ARE_YOU_SURE="Ви впевнені?"
COM_TEMPLATES_ASSIGNED_1="Призначено до одного пункту меню"
COM_TEMPLATES_ASSIGNED_MORE="Призначено до пунктів меню %d"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Базові налаштування"
COM_TEMPLATES_BUTTON_CLOSE_FILE="Закрити файл"
COM_TEMPLATES_BUTTON_COPY_TEMPLATE="Копіювати шаблон"
COM_TEMPLATES_BUTTON_COPY_FILE="Скопіювати файл"
COM_TEMPLATES_BUTTON_CREATE="Створити"
COM_TEMPLATES_BUTTON_CROP="Кадрувати"
COM_TEMPLATES_BUTTON_DELETE="Знищити"
COM_TEMPLATES_BUTTON_DELETE_FILE="Знищити файл"
COM_TEMPLATES_BUTTON_EXTRACT_ARCHIVE="Розпакувати тут"
COM_TEMPLATES_BUTTON_FILE="Новий файл"
COM_TEMPLATES_BUTTON_FOLDERS="Керування теками"
COM_TEMPLATES_BUTTON_LESS="Компілювати LESS"
COM_TEMPLATES_BUTTON_PREVIEW="Попередній перегляд шаблону"
COM_TEMPLATES_BUTTON_RENAME="Перейменувати"
COM_TEMPLATES_BUTTON_RENAME_FILE="Перейменути файл"
COM_TEMPLATES_BUTTON_RESIZE="Змінити розмір"
COM_TEMPLATES_BUTTON_UPLOAD="Завантажити"
COM_TEMPLATES_CHECK_FILE_OWNERSHIP="Перевірити права на файл"
COM_TEMPLATES_CLICK_TO_ENLARGE="Клацніть, щоб збільшити."
COM_TEMPLATES_COMPILE_ERROR="Сталася помилка. Помилка компіляції."
COM_TEMPLATES_COMPILE_LESS="Ви повинні скомпілювати %s для створення файлу css."
COM_TEMPLATES_COMPILE_SUCCESS="LESS успішно скомпільований."
COM_TEMPLATES_CONFIG_FIELDSET_DESC="Глобальна конфігурація для шаблонів"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="Увімкніть попередній перегляд позицій модулів у шаблоні, додавши tp=1 до адреси сайту. Також увімкнути можна кнопкою попереднього перегляду у списку шаблонів. Будь ласка, оновіть сторінку після зміни цього параметру."
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="Перегляд позиції модулів"
COM_TEMPLATES_CONFIG_FONT_DESC="Ці типи файлів будуть доступні для перегляду шрифту."
COM_TEMPLATES_CONFIG_FONT_LABEL="Перевірка коректності формату шрифтів"
COM_TEMPLATES_CONFIG_IMAGE_DESC="Ці типи файлу будуть доступні для обрізки та зміни розміру."
COM_TEMPLATES_CONFIG_IMAGE_LABEL="Коректність формату зображення"
COM_TEMPLATES_CONFIG_SOURCE_DESC="Ці типи файлу будуть доступні для редагування у редакторі."
COM_TEMPLATES_CONFIG_SOURCE_LABEL="Коректність формату джерела"
COM_TEMPLATES_CONFIG_SUPPORTED_DESC="Будьте обережні, перш ніж змінювати типи файлу. Читайте підказки перед редагуванням."
COM_TEMPLATES_CONFIG_SUPPORTED_LABEL="Підтримувані формати файлів"
COM_TEMPLATES_CONFIG_UPLOAD_DESC="Максимальний розмір для завантаження файлів всередині Менеджеру шаблонів."
COM_TEMPLATES_CONFIG_UPLOAD_LABEL="Розмір завантаження (Мб)"
COM_TEMPLATES_CONFIGURATION="Параметри менеджера шаблонів"
COM_TEMPLATES_COPY_SUCCESS="Новий шаблон %s успішно встановлено."
COM_TEMPLATES_CROP_AREA_ERROR="Область кадрування не обрана."
COM_TEMPLATES_DIRECTORY_NOT_WRITABLE="Директорія шаблона не доступна на запис. Деякі функції можуть не працювати."
COM_TEMPLATES_ERR_XML="XML-дані шаблону не доступні"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="Не вдається вилучити останній стиль шаблону"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="Неможливо змінити стиль за замовчуванням"
COM_TEMPLATES_ERROR_COULD_NOT_COPY="Не вдається скопіювати файли шаблону у тимчасову теку."
COM_TEMPLATES_ERROR_COULD_NOT_INSTALL="Не вдається встановити новий шаблон з тимчасової теки."
COM_TEMPLATES_ERROR_COULD_NOT_WRITE="Не вдається знищити тимчасову теку."
COM_TEMPLATES_ERROR_CREATE_NOT_PERMITTED="Не вдається створити тимчасову теку."
COM_TEMPLATES_ERROR_DUPLICATE_TEMPLATE_NAME="Шаблон з такою назвою вже існує."
COM_TEMPLATES_ERROR_EDITOR_DISABLED="Для редагування файлів шаблону необхідно, щоб був включений плагін редактора «Редактор. CodeMirror» або плагін «Редактор. Без візуального редактора»"
COM_TEMPLATES_ERROR_EXECUTABLE="Не можливо завантажити виконувані файли"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="Запис про розширення не знайдено в базі даних"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="Сталася помилка. Файл %s неможливо зберегти."
COM_TEMPLATES_ERROR_FILE_CREATE="Не вдалося створити файл."
COM_TEMPLATES_ERROR_FILE_DELETE="Сталася помилка. Не вдалося знищити файл."
COM_TEMPLATES_ERROR_FILE_FORMAT="Формат файлу не підтримується"
COM_TEMPLATES_ERROR_FILE_RENAME="Сталася помилка. Не вдалося перейменувати файл."
COM_TEMPLATES_ERROR_FILE_UPLOAD="Не вдалося завантажити файл."
COM_TEMPLATES_ERROR_FOLDER_CREATE="Не вдалося створити теку."
COM_TEMPLATES_ERROR_FONT_FILE_NOT_FOUND="Файл шрифту не знайдено."
COM_TEMPLATES_ERROR_IMAGE_FILE_NOT_FOUND="Файл зображення не знайдено."
COM_TEMPLATES_ERROR_INDEX_DELETE="Не вдалося знищити файл index.php. Внесіть зміни у редакторі, щоб змінити файл."
COM_TEMPLATES_ERROR_INVALID_FROM_NAME="Копія шаблону не знайдена."
COM_TEMPLATES_ERROR_INVALID_TEMPLATE_NAME="Невірна назва шаблону. Будь ласка, використовуйте тільки букви, цифри, тире і підкреслення."
COM_TEMPLATES_ERROR_RENAME_INDEX="Не можна перейменовувати файл index.php."
COM_TEMPLATES_ERROR_ROOT_DELETE="Кореневу директорію не можливо знищити."
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="Не вдається зберегти стиль, пов'язаний з відключеним шаблоном"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="Файл не знайдено"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Файл джерела неможливо повернутий у статус недоступного на запис"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="Файл не має прав на запис"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="Збережений ID не відповідає введеному"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="Стиль не знайдено"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="Стиль потребує назви"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="Тека шаблону не знайдена"
COM_TEMPLATES_ERROR_UPLOAD_INPUT="Файл не знайдено"
COM_TEMPLATES_ERROR_WARNFILENAME="Неприпустима назва файлу. Будь ласка, виправте назву файлу та спробуйте завантажити ще раз."
COM_TEMPLATES_ERROR_WARNFILETOOLARGE="Файл занадто великий і більше за 2 Мб, тому його неможливо завантажити."
COM_TEMPLATES_ERROR_WARNFILETYPE="Формат файлу не підтримується"
COM_TEMPLATES_ERROR_WARNIEXSS="Неможливо завантажити, оскільки є наявність XSS."
COM_TEMPLATES_FIELD_CLIENT_DESC="Чи використовується шаблон для фронтальної частини (0) або для адміністративної (1)"
COM_TEMPLATES_FIELD_CLIENT_LABEL="Розташування"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="Цей стиль шаблона є вибраний (або ні), як стиль шаблона за замовчуванням"
COM_TEMPLATES_FIELD_HOME_LABEL="За замовчуванням"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="Якщо багатомовний функціонал невпроваджений, обмежте свій вибір між <b>Ні</b> та <b>Всі</b>. Стиль шаблону буде вибраний (або ні), як глобальний стиль шаблона за замовчуванням.<br />Якщо плагін <b>Система. Багатомовність</b> увімкнутий під час використання іншого стилю шаблону, залежно від мови змісту, будь ласка, назначте мову до цього стилю."
COM_TEMPLATES_FIELD_SOURCE_DESC="Перегляд коду"
COM_TEMPLATES_FIELD_SOURCE_LABEL="Перегляд коду"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="Назва шаблону"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="Шаблон"
COM_TEMPLATES_FIELD_TITLE_DESC="Назва стилю"
COM_TEMPLATES_FIELD_TITLE_LABEL="Назва стилю"
COM_TEMPLATES_FILE_ARCHIVE_OPEN_FAIL="Не вдалося відкрити файл архіву."
COM_TEMPLATES_FILE_ARCHIVE_EXISTS="Деякі файли з такою ж назвою вже існують."
COM_TEMPLATES_FILE_ARCHIVE_NOT_FOUND="Не знайдено файл архіву."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_SUCCESS="Файл архіву успішно розпаковано."
COM_TEMPLATES_FILE_ARCHIVE_EXTRACT_FAIL="Не вдалося розпакувати файл архіву."
COM_TEMPLATES_FILE_CREATE_ERROR="Помилка створення файлу."
COM_TEMPLATES_FILE_CREATE_SUCCESS="Файл успішно створено."
COM_TEMPLATES_FILE_CONTENT_PREVIEW="Перегляд вмісту файлу"
COM_TEMPLATES_FILE_COPY_FAIL="Не вдалося скопіювати файл."
COM_TEMPLATES_FILE_COPY_SUCCESS="Поточний файл успішно скопіювано як %s."
COM_TEMPLATES_FILE_CROP_ERROR="Не вдалося обрізати зображення."
COM_TEMPLATES_FILE_CROP_SUCCESS="Зображення обрізано успішно."
COM_TEMPLATES_FILE_DELETE_ERROR="Не вдалося знищити файл."
COM_TEMPLATES_FILE_DELETE_FAIL="Не вдалося знищити файл."
COM_TEMPLATES_FILE_DELETE_SUCCESS="Файл успішно знищено."
COM_TEMPLATES_FILE_NEW_NAME_DESC="Введіть назву нового скопійованого файлу."
COM_TEMPLATES_FILE_NEW_NAME_LABEL="Скопійована назва файлу"
COM_TEMPLATES_FILE_EXISTS="Файл із такою назвою вже існує."
COM_TEMPLATES_FILE_INFO="Інформація про файл"
COM_TEMPLATES_FILE_NAME="Назва файлу"
COM_TEMPLATES_FILE_PERMISSIONS="Дозволи на файл "
COM_TEMPLATES_FILE_RENAME_ERROR="Помилка перейменування файлу."
COM_TEMPLATES_FILE_RENAME_SUCCESS="Файл успішно перейменовано."
COM_TEMPLATES_FILE_RESIZE_ERROR="Не вдалося змінити розмір зображення."
COM_TEMPLATES_FILE_RESIZE_SUCCESS="Розмір зображення успішно змінено."
COM_TEMPLATES_FILE_SAVE_SUCCESS="Файл успішно збережений"
COM_TEMPLATES_FILE_UNSUPPORTED_ARCHIVE="Непідтримувані файли присутні всередині zip-архіву."
COM_TEMPLATES_FILE_UPLOAD_ERROR="Помилка під час завантаження файлу."
COM_TEMPLATES_FILE_UPLOAD_SUCCESS="Успішно завантажено файл "
COM_TEMPLATES_FILTER_TEMPLATE="- Обрати шаблон -"
COM_TEMPLATES_FOLDER_CREATE_ERROR="Помилка під час створення теки."
COM_TEMPLATES_FOLDER_CREATE_SUCCESS="Тека успішно створена."
COM_TEMPLATES_FOLDER_DELETE_ERROR="Сталася помилка. Не вдалося знищити теку."
COM_TEMPLATES_FOLDER_DELETE_SUCCESS="Тека успішно знищена."
COM_TEMPLATES_FOLDER_ERROR="Не вдається створити теку."
COM_TEMPLATES_FOLDER_EXISTS="Тека з такою ж назвою вже існує."
COM_TEMPLATES_FOLDER_NAME="Назва теки"
COM_TEMPLATES_FOLDER_NOT_EXISTS="Тека не існує."
COM_TEMPLATES_FTP_DESC="Для оновлення файлів джерела шаблону, Joomla! знадобляться подробиці Вашого облікового запису FTP. Будь ласка, введіть їх у поля форми знизу."
COM_TEMPLATES_FTP_TITLE="Логін FTP за замовчуванням"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="Змініть %s за замовчуванням"
COM_TEMPLATES_HOME_BUTTON="Документація"
COM_TEMPLATES_HOME_HEADING="Оберіть файл"
COM_TEMPLATES_HOME_TEXT="Ви можете обрати багато можливостей для налаштування зовнішнього вигляду ваших шаблонів. Менеджер шаблонів підтримує вихідні файли, файли зображень, файлів шрифтів, Zip-архіви і більшість операцій, які можуть бути виконані на цих файлах. Просто оберіть файл, і працюйте із ним. Якщо ви бажаєте дізнатися більше, зверніться до документації."
COM_TEMPLATES_HEADING_ASSIGNED="Заданий"
COM_TEMPLATES_HEADING_DEFAULT="За замовчуванням"
COM_TEMPLATES_HEADING_STYLE="Стиль"
COM_TEMPLATES_HEADING_TEMPLATE="Шаблон"
COM_TEMPLATES_IMAGE_HEIGHT="Висота"
COM_TEMPLATES_IMAGE_WIDTH="Ширина"
COM_TEMPLATES_INVALID_FILE_NAME="Некоректна назва файлу. Будь ласка, оберіть назву файлу, яке містить a-z, A-Z, 0-9, - і _."
COM_TEMPLATES_INVALID_FILE_TYPE="Тип файлу не вибрано."
COM_TEMPLATES_INVALID_FOLDER_NAME="Некоректна назва теки. Будь ласка, оберіть ім'я теки, яке містять a-z, A-Z, 0-9, - і _."
COM_TEMPLATES_MANAGER="Менеджер шаблонів"
COM_TEMPLATES_MANAGER_ADD_STYLE="Менеджер шаблонів: додати стиль"
COM_TEMPLATES_MANAGER_EDIT_FILE="Менеджер шаблонів: редагувати файл"
COM_TEMPLATES_MANAGER_EDIT_STYLE="Менеджер шаблонів: редагувати стиль"
COM_TEMPLATES_MANAGE_FOLDERS="Керування теками"
COM_TEMPLATES_MANAGER_STYLES="Менеджер шаблонів: стилі"
COM_TEMPLATES_MANAGER_TEMPLATES="Менеджер шаблонів: шаблони"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="Менеджер шаблонів: налаштування шаблону"
COM_TEMPLATES_MENU_CHANGED_1="Один пункт меню був призначений або знятий з призначення до цього стилю"
COM_TEMPLATES_MENU_CHANGED_MORE="%d пунктів меню були призначені (або ні) до цього стилю"
COM_TEMPLATES_MENUS_ASSIGNMENT="Призначення меню"
COM_TEMPLATES_MODAL_FILE_DELETE="Файл %s буде знищено."
COM_TEMPLATES_MSG_MANAGE_NO_STYLES="Відсутні стилі, які відповідають вашому запиту"
COM_TEMPLATES_MSG_MANAGE_NO_TEMPLATES="Відсутні шаблони, які відповідають вашому запиту"
COM_TEMPLATES_N_ITEMS_DELETED="%d стилів шаблону успішно вилучено"
COM_TEMPLATES_N_ITEMS_DELETED_1="Стиль шаблону успішно вилучено"
COM_TEMPLATES_NEW_FILE_HEADER="Створити або завантажити новий файл."
COM_TEMPLATES_NEW_FILE_NAME="Нове ім'я файлу"
COM_TEMPLATES_NEW_FILE_SELECT="Оберіть тип файлу"
COM_TEMPLATES_NEW_FILE_TYPE="Тип файлу"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="Шаблон не обрано"
COM_TEMPLATES_OVERRIDE_CREATED="Перевизначення створено у "
COM_TEMPLATES_OVERRIDE_EXISTS="Перевизначення вже існує."
COM_TEMPLATES_OVERRIDE_FAILED="Не вдалося створити перевизначення."
COM_TEMPLATES_OVERRIDE_SUCCESS="Перевизначення успішно створено."
COM_TEMPLATES_OVERRIDES_COMPONENTS="Компоненти"
COM_TEMPLATES_OVERRIDES_MODULES="Модулі"
COM_TEMPLATES_OVERRIDES_LAYOUTS="Макети"
COM_TEMPLATES_PREVIEW="Перегляд"
COM_TEMPLATES_RENAME_FILE="Перейменувати файл %s"
COM_TEMPLATES_RESIZE_IMAGE="Зміна розміру зображення"
COM_TEMPLATES_SOURCE_CODE="Джерело"
COM_TEMPLATES_SITE_PREVIEW="Перегляд сайту"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="Неможливо знищити стиль за замовчуванням"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="Стилі успішно збережені"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="Пошук в описі стилю."
COM_TEMPLATES_SUBMENU_STYLES="Стилі"
COM_TEMPLATES_SUBMENU_TEMPLATES="Шаблони"
COM_TEMPLATES_SUCCESS_DUPLICATED="Стиль успішно скопійований."
COM_TEMPLATES_SUCCESS_HOME_SET="Стиль за замовчуванням успішно встановлено."
COM_TEMPLATES_SUCCESS_HOME_UNSET="Мова стилю успішно встановлена."
COM_TEMPLATES_TAB_DESCRIPTION="Опис шаблону"
COM_TEMPLATES_TAB_EDITOR="Редактор"
COM_TEMPLATES_TAB_OVERRIDES="Створити заміщення"
COM_TEMPLATES_TEMPLATE_ADD_CSS="Додати нову каскадну таблицю стилів"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="Додати власний шаблон сторінки помилки (не обов'язково)"
COM_TEMPLATES_TEMPLATE_CLOSE="Закрити"
COM_TEMPLATES_TEMPLATE_COPY="Копіювати шаблон"
COM_TEMPLATES_TEMPLATE_CSS="Сторінки стилів"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="Опис шаблону"
COM_TEMPLATES_TEMPLATE_DETAILS="Деталі %s"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="Редагувати %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="Редагувати макет сторінки для відображення помилок шаблону"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="Редагувати головний макет сторінки шаблону"
COM_TEMPLATES_TEMPLATE_EDIT_OFFLINEVIEW="Редагувати шаблон сторінки для відключеного сайту"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="Редагувати шаблон макету для друку"
COM_TEMPLATES_TEMPLATE_FILENAME="Редагування файлу '%s' у шаблоні '%s'."
COM_TEMPLATES_TEMPLATE_FILES="Файли шаблону"
COM_TEMPLATES_TEMPLATE_HTML="Файли HTML"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="Майстер файлів шаблону"
COM_TEMPLATES_TEMPLATE_NEW_NAME_DESC="Нова назва шаблону::Будь ласка, використовуйте тільки літери, цифри та підкреслення."
COM_TEMPLATES_TEMPLATE_NEW_NAME_LABEL="Нова назва шаблону"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="Попередній перегляд не доступний. Ви можете включити цю опцію в налаштуваннях."
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="Попередній перегляд не доступний для адміністративних шаблонів"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="Щоб увімкнути перегляд шаблонів, включіть «модуль перегляду позицій» у «налаштуваннях шаблону»"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="Шаблон не задано."
COM_TEMPLATES_TEMPLATE_PREVIEW="Переглянути"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="Пошук в назві шаблону або в назві теки."
COM_TEMPLATES_TOGGLE_FULL_SCREEN="Натисніть Ctrl-Q, щоб включити або виключити повноекранний режим редагування."
COM_TEMPLATES_TOOLBAR_SET_HOME="За замовчуванням"
COM_TEMPLATES_XML_DESCRIPTION="Цей компонент дозволяє керувати шаблонами"
JLIB_RULES_SETTING_NOTES="1. Якщо Ви зміните налаштування, то вони будуть застосовані для цього компонента. Зверніть увагу:<br /><em>Успадковано</em> означає, що будуть використані права з глобальної конфігурації і з батьківської групи.<br /><em>Відмовлено</em> означає, що немає значення, яка глобальна конфігурація або налаштування батьківської групи, бо група, що редагується, не може застосувати цю дію для даного компоненту.<br /><em>Дозволено</em> означає, що група, яка редагується, застосує дану дію для цього компонента (та, якщо це конфліктує з глобальною конфігурацією або батьківською групою, то це не матиме впливу; конфлікт буде визначений <em>Не дозволено (Заблоковано)</em> під Розраховані Налаштування).<br />2. Якщо Ви вибрали нове налаштування, то натисніть <em>Зберегти</em> для оновлення розрахункових налаштувань."