; version 3.3.1 2014-06-29 13:42:41 ~0
; author Joomla! Ukraine
; copyright 2005 - 2014 (C) Open Source Matters. 2006 - 2014 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Параметри"
COM_CATEGORIES="Категорії"
COM_CATEGORIES_ACCESS_CREATE_DESC="Нове налаштування для <strong>операцій створення</strong> у цій категорії і розрахункове налаштування, яке базується на дозволах батьківської категорії та групи."
COM_CATEGORIES_ACCESS_DELETE_DESC="Нове налаштування для <strong>операцій знищення</strong> у цій категорії і розрахункове налаштування, яке базується на дозволах батьківської категорії та групи."
COM_CATEGORIES_ACCESS_EDIT_DESC="Нове налаштування для <strong>операцій редагування</strong> у цій категорії і розрахункове налаштування, яке базується на дозволах батьківської категорії та групи."
COM_CATEGORIES_ACCESS_EDITOWN_DESC="Нове налаштування для <strong>операцій редагування своїх параметрів</strong> у цій категорії і  розрахункове налаштування, яке базується на дозволах батьківської категорії та групи."
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="Нове налаштування для <strong>операцій редагування стану</strong> у цій категорії і розрахункове налаштування, яке базується на дозволах батьківської категорії та групи."
COM_CATEGORIES_BASIC_FIELDSET_LABEL="Базові параметри"
COM_CATEGORIES_BATCH_CANNOT_CREATE="Ви не можете створювати нові категорії у цій категорії."
COM_CATEGORIES_BATCH_CANNOT_EDIT="Ви не можете змінити одну або декілька з цих категорій."
COM_CATEGORIES_BATCH_CATEGORY_LABEL="Обрати категорію для Переміщення/Копіювання"
COM_CATEGORIES_BATCH_OPTIONS="Пакетна обробка вибраних категорій"
COM_CATEGORIES_BATCH_TIP="Якщо обрано копіювати категорію або вибрано будь-які інші дії, то це буде застосовано до скопійованої категорії. В іншому випадку, всі дії, будуть застосовані до обраної категорії."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Менеджер категорій"
COM_CATEGORIES_CATEGORIES_TITLE="Менеджер категорій: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="Менеджер категорій: додати нову категорію %s"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="Менеджер категорій: додати нову категорію"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Менеджер категорій: редагувати категорію"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Менеджер категорій: редагувати %s категорію"
COM_CATEGORIES_CATEGORY_OPTIONS="Функції категорії"
COM_CATEGORIES_CHANGE_CATEGORY="Змінити категорію"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Видалення не допустиме для цієї категорії %s."
COM_CATEGORIES_DESCRIPTION_DESC="Введіть додатковий опис категорії в текстове поле."
COM_CATEGORIES_EDIT_CATEGORY="Редагувати категорію"
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="Елемент категорії встановлений для усіх мов і не може бути асоційованим. Асоціація не була встановлена."
COM_CATEGORIES_FIELD_BASIC_LABEL="Параметри"
COM_CATEGORIES_FIELD_HITS_DESC="Кількість переглядів для цієї категорії"
COM_CATEGORIES_FIELD_IMAGE_DESC="Оберіть зображення для цієї категорії"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Зображення"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="Призначення мови для цієї категорії."
COM_CATEGORIES_FIELD_PARENT_DESC="Оберіть батьківську категорію"
COM_CATEGORIES_FIELD_PARENT_LABEL="Батько"
COM_CATEGORIES_FIELDSET_DETAILS="Деталі категорії"
COM_CATEGORIES_FIELDSET_PUBLISHING="Опції публікації"
COM_CATEGORIES_FIELDSET_RULES="Права доступу категорій"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d елементи присвоюються цій підкатегорії цієї категорії."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d елемент присвоюється одній з підкатегорій цієї категорії."
COM_CATEGORY_HEADING_ASSOCIATION="Асоціація"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Елемент асоціації категорії"
COM_CATEGORIES_ITEM_ASSOCIATIONS_FIELDSET_DESC="Тільки для багатомовності! Даний вибір буде відображатися тільки у випадку якщо мова фільтру з параметром «Елемент асоціації» буде встановлений у позицію «Так». Оберіть елемент категорії для цільової мови. Ця асоціація дозволить за допомогою модулю «Перемикач мови» перенаправити на відповідний елемент категорії на іншій мові. Якщо багатомовність використовується, то переконайтеся, що модуль «Перемикач мови» відображається на відповідних сторінках. Елемент категорії, який встановлений у позицію «Усі» не може бути пов'язаний з іншими мовами."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Пошук"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d категорії успішно помічені як архівні"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d категорія успішно помічена як архівна"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d елементи присвоюються до цієї категорії"
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d елемент присвоюється до цієї категорії"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="Відсутня жодна категорія з успішним розблокуванням"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d категорія успішно розблокована"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d категорій успішно розблоковано"
COM_CATEGORIES_N_ITEMS_DELETED="%d категорії успішно знищені"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d категорія успішно розблокована"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d категорії успішно опубліковані"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d категорія успішно розблокована"
COM_CATEGORIES_N_ITEMS_TRASHED="%d категорії успішно переміщені до кошика"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d категорія успішно переміщена до кошика"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d категорії успішно зняті з публікації"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d категорія успішно знята з публікації"
COM_CATEGORIES_PATH_LABEL="Шлях до категорії"
COM_CATEGORIES_REBUILD_FAILURE="Помилка відновлення даних дерева категорій."
COM_CATEGORIES_REBUILD_SUCCESS="Дані категорії дерева успішно відновлені."
COM_CATEGORIES_SAVE_SUCCESS="Категорія успішно збережена"
COM_CATEGORIES_SELECT_A_CATEGORY="Обрати категорію"
COM_CATEGORIES_TIP_ASSOCIATION="Асоційовані елементи категорій"
COM_CATEGORIES_TIP_ASSOCIATED_LANGUAGE="%s %s"
COM_CATEGORIES_XML_DESCRIPTION="Це компонент для керування категоріями"
JGLOBAL_NO_ITEM_SELECTED="Жодна категорія не обрана"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Неможливо змінити опублікований стан, коли батьківська категорія має менший стан"
JLIB_HTML_ACCESS_SUMMARY_DESC="Нижче наведено огляд налаштувань дозволів для цієї категорії. Натисніть закладки зверху, щоб уточнити параметри цих налаштувань."
JLIB_RULES_SETTING_NOTES_ITEM="1. Якщо ви зміните налаштування, воно буде застосовано до цієї та всіх дочірніх категорій. Зверніть увагу: <br><em>Успадковане</em> означає, що будуть використані дозволи від батьківської категорії, якщо така є, або від компонента, якщо батьківської категорії нема.<br /><em>Відмовлено</em> означає, що незалежно від того, яке налаштування батьківської категорії, при редагуванні група не зможе прийняти цю операцію в межах цієї категорії. <br><em>Дозволено</em> означає, що при редагуванні група може прийняти цю операцію в межах цієї категорії(але якщо це вступає в суперечність з налаштуванням батьківської категорії або налаштуванням компонента, то воно не буде мати впливу; конфлікт буде відзначений, як <em>Заборонено (Закрито)</em> під розрахунковими налаштуваннями. <br> 2. Якщо ви вибрали нове налаштування, то натисніть кнопку <em>Зберегти</em>, щоб оновити розрахункові налаштування."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_2="%d категорії успішно розблоковані"