; version 3.3.1 2014-06-29 14:41:42 ~0
; author Joomla! Ukraine
; copyright 2005 - 2014 (C) Open Source Matters. 2006 - 2014 (C) Joomla! Ukraine. All rights reserved.
; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Пошук"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Показати результати пошуку."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="За замовчуванням"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Список результатів пошуку"
COM_SEARCH_XML_DESCRIPTION="Компонент пошуку"