; $Id: 
; Ext-Joom Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_EXT_BXSLIDER_K2_CONTENT="EXT bxSlider content for K2"
MOD_EXT_BXSLIDER_K2_CONTENT_LAYOUT_DEFAULT="Default"
MOD_EXT_BXSLIDER_K2_CONTENT_XML_DESCRIPTION="The module displays a slider K2 content (jQuery) "