COM_GLOSSARY_ABOUT="О компоненте"
COM_GLOSSARY_CONFIG="Настройки"
COM_GLOSSARY_MANAGE_ENTRIES="Подсказки"
COM_GLOSSARY_MANAGE_GLOSSARIES="Категории"
JHELP_GLOSSARY="Всплывающие подсказки"
GLOSSARY="Всплывающие подсказки"
COM_GLOSSARY="Всплывающие подсказки"
COM_ADMIN_HELP_GLOSSARY="Всплывающие подсказки"
COM_ADMIN_GLOSSARY="Всплывающие подсказки"
COM_K2="Контент"
K2_K2="Контент"
K2="Контент"
COM_ACYMAILING_CONFIGURATION="Рассылка"
ACYMAILING="Рассылка"
COM_ACYMAILING="Рассылка"